<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Manirakiza gaspard</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
	<style >
		.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

a {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

a:hover, a:hover {
  opacity: 0.7;
}
	</style>
</head>
<body>
	<h1>Patron Details</h1>
	<a href="index.html"><i class="fas fa-backward" style="font-size: 20px;">Back to home</i></a>
	<div class="card">
  <img src="gas.jpg" alt="John" style="width:100%">
  <h1>MANIRAKIZA Gaspard</h1>
  <p class="title">Patron of ESTG TSS</p>
  <p>Displine of students</p>
  <p><a href="#">Contact</a></p>
</div>

</body>
</html>