<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SCHOOL ATTENDENCE MANAGMENT|| system</title>
	<link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<nav>
			<ul>
				<li><a href="#" class="logo">
					<img src="mylogo.jpg">
					<span class="nav-item">Admin</span>
				</a></li>
				<li><a href="index.html">
					<i class="fas fa-menorah"></i>
					<span class="nav-item">Dashboard</span>
				</a></li>
				<li><a href="message.html">
					<i class="fas fa-comment"></i>
					<span class="nav-item">Message</span>
				</a></li>
				<li><a href="#">
					<i class="fas fa-database"></i>
					<span class="nav-item">Report</span>
				</a></li>
				<li><a href="attendence.html">
					<i class="fas fa-chart-bar"></i>
					<span class="nav-item">Attendence</span>
				</a></li>
				<li><a href="#">
					<i class="fas fa-cog"></i>
					<span class="nav-item">Setting</span>
				</a></li>
				<li><a href="#" class="logout">
					<i class="fas fa-sign-out-alt"></i>
					<span class="nav-item">Logout</span>
				</a></li>
				
			</ul>
		</nav>
		<section class="main">
			<div class="main-top">
				<h1>ESTG TSS attendence managment</h1>
				<i class="fas fa-user-cog"></i>
			</div>
			<div class="users">
				<div class="card">
					<img src="user.png">
					<h4>NDAHIRIWE Muke Fidele</h4>
					<p>Head teacher</p>
					<div class="per">
						<table>
							<tr>
								<td><span></span></td>
								<td><span></span></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
					<button class="link"><a href="qwe.html">Profile</a></button>
				</div>
				<div class="card">
					<img src="user.png">
					<h4>MANIRAKIZA Gaspard</h4>
					<p>Patron</p>
					<div class="per">
						<table>
							<tr>
								<td><span></span></td>
								<td><span></span></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
					<button class="link"><a href="qwe.html">Profile</a></button>
				</div>
				<div class="card">
					<img src="user.png">
					<h4>CLOUDINA</h4>
					<p>Matron</p>
					<div class="per">
						<table>
							<tr>
								<td><span></span></td>
								<td><span></span></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
					<button class="link"><a href="qwe.html">Profile</a></button>
				</div>
				<div class="card">
					<img src="user.png">
					<h4>TRAINERS</h4>
					<p>Teacher's staff</p>
					<div class="per">
						<table>
							<tr>
								<td><span></span></td>
								<td><span></span></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
					<button class="link"><a href="qwe.html">Profile</a></button>
				</div>
			</div>
			<section class="attendence">
				<div class="attendence-list">
					<h1>Teacher's Attendence list</h1>
					<table class="table">
						<thead>
							<tr>
								<th>ID</th>
								<th>Name</th>
								<th>Depart</th>
								<th>Date</th>
								<th>Present</th>
								<th style="color: red;">Absent</th>
								<th>Details</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>01</td>
								<td>HATANGIMANA John</td>
								<td>Software delevopment</td>
								<td>03-16-2023</td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td><button>View</button></td>
							</tr>
								<tr class="active">
								<td>02</td>
								<td>NDAHIRIWE Muke Fidele</td>
								<td>Head teacher</td>
								<td>02-16-23</td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td><button>View</button></td>
							</tr>
								<tr>
								<td>03</td>
								<td>MUKUNZI Elyse</td>
								<td>Software development</td>
								<td>02-16-23</td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td><button>View</button></td>
							</tr>
								<tr>
								<td>04</td>
								<td>RWAMUNINGI</td>
								<td>Electrical technology</td>
								<td>02-16-23</td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td><button>View</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
		</section>
	</div>

</body>
</html>