<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
	<title>Students of L3 software development</title>
</head>
<body>
	<section class="attendence">
				<div class="attendence-list">
					<a href="index.html"><i class="fas fa-backward" style="font-size: 20px;">Back to home</i></a>
					<h1>L3 Software A students attendence list</h1>
					<table class="table">
						<thead>
							<tr>
								<th>ID</th>
								<th>Name</th>
								<th>Depart</th>
								<th>Date</th>
								<th>Present</th>
								<th style="color: red;">Absent</th>
								<th>Details</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>01</td>
								<td></td>
								<td></td>
								<td></td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td><button>View</button></td>
							</tr>
								<tr class="active">
								<td>02</td>
								<td></td>
								<td></td>
								<td></td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td><button>View</button></td>
							</tr>
								<tr>
								<td>03</td>
								<td></td>
								<td></td>
								<td></td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td><button>View</button></td>
							</tr>
								<tr>
								<td>04</td>
								<td></td>
								<td></td>
								<td></td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td><button>View</button></td>
							</tr>
							</tr>
								<tr>
								<td>05</td>
								<td></td>
								<td></td>
								<td></td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td><button>View</button></td>
							</tr>
							</tr>
								<tr>
								<td>06</td>
								<td></td>
								<td></td>
								<td></td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td><button>View</button></td>
							</tr>
							</tr>
								<tr>
								<td>07</td>
								<td></td>
								<td></td>
								<td></td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td><button>View</button></td>
							</tr>
							</tr>
								<tr>
								<td>08</td>
								<td></td>
								<td></td>
								<td></td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td><button>View</button></td>
							</tr>
							</tr>
								<tr>
								<td>09</td>
								<td></td>
								<td></td>
								<td></td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td><button>View</button></td>
							</tr>
							</tr>
								<tr>
								<td>10</td>
								<td></td>
								<td></td>
								<td></td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td><button>View</button></td>
							</tr>
							</tr>
								<tr>
								<td>11</td>
								<td></td>
								<td></td>
								<td></td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td><button>View</button></td>
							</tr>
							</tr>
								<tr>
								<td>12</td>
								<td></td>
								<td></td>
								<td></td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td><button>View</button></td>
							</tr>
							</tr>
								<tr>
								<td>13</td>
								<td></td>
								<td></td>
								<td></td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td><button>View</button></td>
							</tr>
							</tr>
								<tr>
								<td>14</td>
								<td></td>
								<td></td>
								<td></td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td><button>View</button></td>
							</tr>
							</tr>
								<tr>
								<td>15</td>
								<td></td>
								<td></td>
								<td></td>
								<td><input type="checkbox"></td>
								<td><input type="checkbox"></td>
								<td><button>View</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
		</section>

</body>
</html>