<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;

}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
	<section class="main">
			<div class="main-top">
				<h1>CHOOSE WHO YOU WANT TO SEND MESSAGE</h1>
				<i class="fas fa-user-cog"></i>
			</div>
			<div class="users">
				<div class="card">
					<img src="user.png">
					<h4>NDAHIRIWE Muke Fidele</h4>
					<p>Head teacher</p>
					<div class="per">
						<table>
							<tr>
								<td><span></span></td>
								<td><span></span></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
					<button class="link"><a href="qwe.html">Send message</a></button>
				</div>
				<div class="card">
					<img src="user.png">
					<h4>MANIRAKIZA Gaspard</h4>
					<p>Patron</p>
					<div class="per">
						<table>
							<tr>
								<td><span></span></td>
								<td><span></span></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
					<button class="link"><a href="qwe.html">Send message</a></button>
				</div>
				<div class="card">
					<img src="user.png">
					<h4>CLOUDINA</h4>
					<p>Matron</p>
					<div class="per">
						<table>
							<tr>
								<td><span></span></td>
								<td><span></span></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
					<button class="link"><a href="qwe.html">Send message</a></button>
				</div>
				<div class="card">
					<img src="user.png">
					<h4>TRAINERS</h4>
					<p>Teacher's staff</p>
					<div class="per">
						<table>
							<tr>
								<td><span></span></td>
								<td><span></span></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
					<button class="link"><a href="qwe.html">Send message</a></button>
				</div>
			</div>
			

</body>
</html>
